# Lflow

./: pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/com/lflow/: FlowApplication.java
src/main/java/com/lflow/commons/config/: FlowExceptionHandler.java  JsonTypeHandle.java  SpringWebConfig.java
src/main/java/com/lflow/commons/exception/: FlowException.java  InternalException.java  InvalidParameterException.java  InvalidStatesException.java  MissingPropertyInBodyException.java  ResourceNotFoundException.java
src/main/java/com/lflow/commons/http/: ApiError.java  PageRequest.java  PageResult.java  Result.java
src/main/java/com/lflow/flow/: Flow.java  FlowController.java  FlowMapper.java  FlowRequest.java  FlowService.java
src/main/java/com/lflow/flow/node/data/: NodeData.java  NodeDataController.java  NodeDataMapper.java  NodeDataService.java
src/main/java/com/lflow/flow/node/type/: NodeType.java  NodeTypeController.java  NodeTypeMapper.java  NodeTypeService.java
src/main/java/com/lflow/flow/node/type/params/: NodeTypeParam.java  NodeTypeParamMapper.java
src/main/resources/: application.yaml
